loaded the model in 12.702630281448364
____0____
tokenized in 0.0015873908996582031
generated in 2.3611133098602295
tokens per second: 42.352901735969496
ms per token: 23.611133098602295
validate ms per token: 4.23529017359695
decoded in 1.6675715446472168
tokens generated: 100
____1____
tokenized in 0.0002269744873046875
generated in 2.30757737159729
tokens per second: 43.33549168528232
ms per token: 23.0757737159729
validate ms per token: 4.333549168528232
decoded in 0.0003237724304199219
tokens generated: 100
____2____
tokenized in 0.0002288818359375
generated in 2.3101284503936768
tokens per second: 43.28763622774252
ms per token: 23.101284503936768
validate ms per token: 4.328763622774251
decoded in 0.0002980232238769531
tokens generated: 100
____3____
tokenized in 0.000244140625
generated in 2.3088948726654053
tokens per second: 43.31076359685414
ms per token: 23.088948726654053
validate ms per token: 4.331076359685413
decoded in 0.0002846717834472656
tokens generated: 100
____4____
tokenized in 0.0002269744873046875
generated in 2.3098957538604736
tokens per second: 43.29199697989504
ms per token: 23.098957538604736
validate ms per token: 4.3291996979895035
decoded in 0.00029778480529785156
tokens generated: 100
____5____
tokenized in 0.00023818016052246094
generated in 2.309173107147217
tokens per second: 43.30554504142019
ms per token: 23.091731071472168
validate ms per token: 4.330554504142019
decoded in 0.0002856254577636719
tokens generated: 100
____6____
tokenized in 0.00022029876708984375
generated in 2.310082197189331
tokens per second: 43.288502946635255
ms per token: 23.10082197189331
validate ms per token: 4.328850294663526
decoded in 0.0002923011779785156
tokens generated: 100
____7____
tokenized in 0.00024175643920898438
generated in 2.309168815612793
tokens per second: 43.305625523728814
ms per token: 23.09168815612793
validate ms per token: 4.330562552372881
decoded in 0.00029778480529785156
tokens generated: 100
____8____
tokenized in 0.0002257823944091797
generated in 2.309983015060425
tokens per second: 43.29036159488133
ms per token: 23.099830150604248
validate ms per token: 4.329036159488133
decoded in 0.00029277801513671875
tokens generated: 100
____9____
tokenized in 0.00022459030151367188
generated in 2.309129238128662
tokens per second: 43.306367763564786
ms per token: 23.09129238128662
validate ms per token: 4.330636776356478
decoded in 0.0002903938293457031
tokens generated: 100



---
pip3 show torch
Name: torch
Version: 2.1.0.dev20230709+cu121
---
pip3 show ctranslate2
Name: ctranslate2
Version: 3.16.1
--
nvcc --version (systemwide one)
Build cuda_12.1.r12.1/compiler.32688072_0

within conda it is cudatoolkit=11.8
---
